{
  "name": "ragnarok-mvp-timer",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "start": "electron .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.1",
    "electron-reloader": "^1.2.2",
    "eslint": "^8.53.0"
  }
}
